name,asset,mass (< 0 for root),health,speed,accel,inertia,drop shadow,level,upgrades to
BULLET,bullet,0.0,1,8.0,0.0,0.0,FALSE,1,
BULLET1,bullet1,0.0,1,10.0,0.0,0.0,FALSE,1,
BULLET2,bullet2,0.0,1,11.0,0.0,0.0,FALSE,1,
CANNONROUND0,cannonround0,0.0,1,16.0,0.0,0.0,FALSE,1,
CANNONROUND1,cannonround1,0.0,1,16.0,0.0,0.0,FALSE,1,
FUSION,fusionBlast,0.0,1000,0.0,0.0,0.0,FALSE,1,
HERO,hero,0.2,25,3.0,60.0,0.0,TRUE,1,
HEROLING,heroling,0.1,1,6.0,30.0,0.0,TRUE,1,
LASER,laser,0.0,1,5.0,0.0,0.0,FALSE,1,
ROCKET,rocket,0.5,1,20.0,10.0,0.0,TRUE,1,
ROCKET2,rocket2,0.5,1,20.0,20.0,0.0,TRUE,1,
ROCKET3,rocket3,0.5,1,20.0,25.0,0.0,TRUE,1,
ROCKET4,rocket4,0.5,1,20.0,30.0,0.0,TRUE,1,
SHIELD,shield,0.3,0,100.0,0.0,0.0,FALSE,1,
BEE0,ship2_0_0_0,0.8,15,4.0,15.0,0.0,TRUE,1,BEE
BEE,ship2_0,1.0,40,4.0,15.0,0.0,TRUE,2,BEE2
BEE2,ship2_0_0,1.0,120,4.5,16.0,0.0,TRUE,5,BEE3
BEE3,ship2_0_1,1.0,500,5.0,17.0,0.0,TRUE,10,
GREENK0,ship2_1_0_0,1.7,10,1.8,10.0,0.0,TRUE,1,GREENK
GREENK,ship2_1,2.0,20,2.2,10.0,0.0,TRUE,2,GREENK2
GREENK2,ship2_1_0,2.0,80,2.4,12.0,0.0,TRUE,5,BLUEK
BLUEK,ship2_1_1,2.0,250,2.8,14.0,0.0,TRUE,10,
ROCINANTE,ship2_10,3.0,180,7.0,5.3,0.1,TRUE,1,ROCINANTE2
ROCINANTE2,ship2_10_1,3.0,600,9.0,6.0,0.1,TRUE,5,ROCINANTE3
ROCINANTE3,ship2_10_2,3.0,1000,11.0,7.0,0.0,TRUE,10,
PIKE0,ship2_11,8.0,250,1.5,5.0,0.0,TRUE,1,PIKE
PIKE,ship2_11_1,9.0,500,1.5,5.0,0.0,TRUE,5,ESOX
ESOX,ship2_11_2,10.0,1000,1.5,5.0,0.0,TRUE,10,
RAVEN,ship2_12,2.5,200,4.0,40.0,0.0,TRUE,1,RAVEN2
RAVEN2,ship2_12_0,2.5,300,5.0,40.0,0.0,TRUE,5,RAVEN3
RAVEN3,ship2_12_1,2.5,400,6.0,40.0,0.0,TRUE,10,
BAT,ship2_2,2.5,100,4.0,10.0,0.0,TRUE,1,BAT2
BAT2,ship2_2_0,2.5,300,4.5,12.0,0.0,TRUE,5,BAT3
BAT3,ship2_2_1,2.5,600,5.0,14.0,0.0,TRUE,10,
OSPREY,ship2_3,30.0,100,10.0,3.0,0.0,TRUE,1,OSPREY2
OSPREY2,ship2_3_0,30.0,400,12.0,3.0,0.1,TRUE,5,OSPREY3
OSPREY3,ship2_3_1,50.0,2000,15.0,2.0,0.0,TRUE,10,
OSPREY3_C,ship2_3_1,2.5,2000,2.0,2.0,0.0,TRUE,1,
FLY,ship2_4,5.0,50,5.0,6.0,0.0,TRUE,1,FLY2
FLY2,ship2_4_0,5.0,100,5.0,6.0,0.0,TRUE,5,FLY3
FLY2_FRY,ship2_4_0_fry,0.1,10,7.0,20.0,0.0,TRUE,1,
FLY3,ship2_4_1,5.0,150,5.0,6.0,0.0,TRUE,10,
FLY3_FRY,ship2_4_1_Fry,0.1,40,8.0,20.0,0.0,TRUE,1,
FLY_FRY,ship2_4_fry,0.1,5,6.0,20.0,0.0,TRUE,1,
CYGNUS,ship2_5,2.0,125,6.0,7.5,0.1,TRUE,1,CYGNUS2
CYGNUS2,ship2_5_0,2.0,400,6.0,7.5,0.1,TRUE,5,CYGNUS3
CYGNUS3,ship2_5_1,2.0,800,6.0,9.0,0.1,TRUE,10,
GHOST,ship2_6,1.0,65,6.0,10.0,0.1,TRUE,1,GHOST2
GHOST2,ship2_6_0,1.0,500,7.0,12.0,0.1,TRUE,5,GHOST3
GHOST3,ship2_6_1,1.0,1000,8.0,12.0,0.1,TRUE,10,
MOTH,ship2_7,1.0,30,4.0,20.0,0.0,TRUE,1,MOTH2
MOTH2,ship2_7_0,1.0,180,6.0,20.0,0.0,TRUE,5,MOTH3
MOTH3,ship2_7_1,1.5,500,7.0,20.0,0.0,TRUE,10,
STEALTH,ship2_9_1,4.0,500,7.0,5.0,0.0,TRUE,5,STEALTH2
STEALTH2,ship2_9_2,4.0,1000,8.0,5.0,0.0,TRUE,10,
BOSS1,shipBoss1,1000.0,10000,1.0,1.0,0.0,TRUE,20,
BOSS2,shipBoss1,1000.0,10000,1.0,1.0,0.0,TRUE,30,
SHOCKWAVE,shockwave,1000.0,1000,0.0,0.0,0.0,FALSE,1,
LASERTURRET1,tankturret0,-1.0,20,0.0,0.0,0.0,TRUE,1,
LASERTURRET2,tankturret0,-1.0,200,0.0,0.0,0.0,TRUE,4,
