name,asset,mass (< 0 for root),health,speed,accel,inertia,drop shadow
BULLET,bullet,0.0,1,8.0,0.0,0.0,FALSE
BULLET1,bullet1,0.0,1,10.0,0.0,0.0,FALSE
BULLET2,bullet2,0.0,1,11.0,0.0,0.0,FALSE
CANNONROUND0,cannonround0,0.0,1,16.0,0.0,0.0,FALSE
CANNONROUND1,cannonround1,0.0,1,16.0,0.0,0.0,FALSE
FUSION,fusionBlast,0.0,1000,0.0,0.0,0.0,FALSE
HERO,hero,0.2,25,3.0,60.0,0.0,TRUE
HEROLING,heroling,0.1,1,6.0,30.0,0.0,TRUE
LASER,laser,0.0,1,5.0,0.0,0.0,FALSE
ROCKET,rocket,0.5,1,20.0,10.0,0.0,TRUE
ROCKET2,rocket2,0.5,1,20.0,20.0,0.0,TRUE
ROCKET3,rocket3,0.5,1,20.0,25.0,0.0,TRUE
ROCKET4,rocket4,0.5,1,20.0,30.0,0.0,TRUE
SHIELD,shield,0.3,0,100.0,0.0,0.0,FALSE
BEE,ship2_0,1.0,40,4.0,15.0,0.0,TRUE
BEE2,ship2_0_0,1.0,120,4.5,16.0,0.0,TRUE
BEE3,ship2_0_1,1.0,500,5.0,17.0,0.0,TRUE
GREENK,ship2_1,2.0,20,2.0,10.0,0.0,TRUE
GREENK2,ship2_1_0,2.0,80,2.4,12.0,0.0,TRUE
BLUEK,ship2_1_1,2.0,250,2.8,14.0,0.0,TRUE
ROCINANTE,ship2_10,3.0,180,7.0,5.3,0.1,TRUE
ROCINANTE2,ship2_10_1,3.0,600,9.0,6.0,0.1,TRUE
ROCINANTE3,ship2_10_2,3.0,1000,11.0,7.0,0.0,TRUE
PIKE0,ship2_11,8.0,250,1.5,5.0,0.0,TRUE
PIKE,ship2_11_1,9.0,500,1.5,5.0,0.0,TRUE
ESOX,ship2_11_2,10.0,1000,1.5,5.0,0.0,TRUE
RAVEN,ship2_12,2.5,200,4.0,40.0,0.0,TRUE
RAVEN2,ship2_12_0,2.5,300,5.0,40.0,0.0,TRUE
RAVEN3,ship2_12_1,2.5,400,6.0,40.0,0.0,TRUE
BAT,ship2_2,2.5,100,4.0,10.0,0.0,TRUE
BAT2,ship2_2_0,2.5,300,4.5,12.0,0.0,TRUE
BAT3,ship2_2_1,2.5,600,5.0,14.0,0.0,TRUE
OSPREY,ship2_3,30.0,100,10.0,3.0,0.0,TRUE
OSPREY2,ship2_3_0,30.0,400,12.0,3.0,0.1,TRUE
OSPREY3,ship2_3_1,50.0,2000,15.0,2.0,0.0,TRUE
OSPREY3_C,ship2_3_1,2.5,2000,2.0,2.0,0.0,TRUE
FLY,ship2_4,5.0,50,5.0,6.0,0.0,TRUE
FLY2,ship2_4_0,5.0,100,5.0,6.0,0.0,TRUE
FLY2_FRY,ship2_4_0_fry,0.1,10,7.0,20.0,0.0,TRUE
FLY3,ship2_4_1,5.0,150,5.0,6.0,0.0,TRUE
FLY3_FRY,ship2_4_1_Fry,0.1,40,8.0,20.0,0.0,TRUE
FLY_FRY,ship2_4_fry,0.1,5,6.0,20.0,0.0,TRUE
CYGNUS,ship2_5,2.0,125,6.0,7.5,0.1,TRUE
CYGNUS2,ship2_5_0,2.0,400,6.0,7.5,0.1,TRUE
CYGNUS3,ship2_5_1,2.0,800,6.0,9.0,0.1,TRUE
GHOST,ship2_6,1.0,65,6.0,10.0,0.1,TRUE
GHOST2,ship2_6_0,1.0,500,7.0,12.0,0.1,TRUE
GHOST3,ship2_6_1,1.0,1000,8.0,12.0,0.1,TRUE
MOTH,ship2_7,1.0,30,4.0,20.0,0.0,TRUE
MOTH2,ship2_7_0,1.0,180,6.0,20.0,0.0,TRUE
MOTH3,ship2_7_1,1.5,500,7.0,20.0,0.0,TRUE
STEALTH,ship2_9_1,4.0,500,7.0,5.0,0.0,TRUE
STEALTH2,ship2_9_2,4.0,1000,8.0,5.0,0.0,TRUE
BOSS1,shipBoss1,1000.0,10000,1.0,1.0,0.0,TRUE
BOSS2,shipBoss1,1000.0,10000,1.0,1.0,0.0,TRUE
SHOCKWAVE,shockwave,1000.0,1000,0.0,0.0,0.0,FALSE
LASERTURRET1,tankturret0,-1.0,20,0.0,0.0,0.0,TRUE
LASERTURRET2,tankturret0,-1.0,200,0.0,0.0,0.0,TRUE
