name,asset,mass,speed,health,accel,inertia,drop shadow
BULLET,bullet,0.0,8.0,0,0.0,0.0,FALSE
BULLET1,bullet1,0.0,10.0,0,0.0,0.0,FALSE
BULLET2,bullet2,0.0,11.0,0,0.0,0.0,FALSE
CANNONROUND0,cannonround0,0.0,16.0,0,0.0,0.0,FALSE
CANNONROUND1,cannonround1,0.0,16.0,0,0.0,0.0,FALSE
FUSION,fusionBlast,0.0,0.0,0,0.0,0.0,FALSE
HERO,hero,0.2,3.0,25,60.0,0.0,TRUE
HEROLING,heroling,0.1,6.0,0,30.0,0.0,TRUE
LASER,laser,0.0,5.0,0,0.0,0.0,FALSE
ROCKET,rocket,0.5,20.0,0,10.0,0.0,TRUE
ROCKET2,rocket2,0.5,20.0,0,20.0,0.0,TRUE
ROCKET3,rocket3,0.5,20.0,0,25.0,0.0,TRUE
ROCKET4,rocket4,0.5,20.0,0,30.0,0.0,TRUE
SHIELD,shield,0.3,100.0,0,0.0,0.0,FALSE
SHOCKWAVE,shockwave,1000.0,0.0,0,0.0,0.0,FALSE
BEE,ship2_0,1.0,4.0,40,15.0,0.0,TRUE
BEE2,ship2_0_0,1.0,4.5,120,16.0,0.0,TRUE
BEE3,ship2_0_1,1.0,5.0,500,17.0,0.0,TRUE
GREENK,ship2_1,2.0,2.0,20,10.0,0.0,TRUE
GREENK2,ship2_1_0,2.0,2.4,80,12.0,0.0,TRUE
BLUEK,ship2_1_1,2.0,2.8,250,14.0,0.0,TRUE
ROCINANTE,ship2_10,3.0,7.0,180,5.3,0.1,TRUE
ROCINANTE2,ship2_10_1,3.0,9.0,600,6.0,0.1,TRUE
ROCINANTE3,ship2_10_2,3.0,11.0,1000,7.0,0.0,TRUE
PIKE0,ship2_11,8.0,1.5,250,5.0,0.0,TRUE
PIKE,ship2_11_1,9.0,1.5,500,5.0,0.0,TRUE
ESOX,ship2_11_2,10.0,1.5,1000,5.0,0.0,TRUE
RAVEN,ship2_12,2.5,4.0,200,40.0,0.0,TRUE
RAVEN2,ship2_12_0,2.5,5.0,300,40.0,0.0,TRUE
RAVEN3,ship2_12_1,2.5,6.0,400,40.0,0.0,TRUE
BAT,ship2_2,2.5,4.0,100,10.0,0.0,TRUE
BAT2,ship2_2_0,2.5,4.5,300,12.0,0.0,TRUE
BAT3,ship2_2_1,2.5,5.0,600,14.0,0.0,TRUE
OSPREY,ship2_3,30.0,10.0,100,3.0,0.0,TRUE
OSPREY2,ship2_3_0,30.0,12.0,400,3.0,0.1,TRUE
OSPREY3,ship2_3_1,50.0,15.0,2000,2.0,0.0,TRUE
OSPREY3_C,ship2_3_1,2.5,2.0,2000,2.0,0.0,TRUE
FLY,ship2_4,5.0,5.0,50,6.0,0.0,TRUE
FLY2,ship2_4_0,5.0,5.0,100,6.0,0.0,TRUE
FLY3,ship2_4_1,5.0,5.0,150,6.0,0.0,TRUE
FLY_FRY,ship2_4_fry,0.1,6.0,5,20.0,0.0,TRUE
FLY2_FRY,ship2_4_0_fry,0.1,7.0,10,20.0,0.0,TRUE
FLY3_FRY,ship2_4_1_Fry,0.1,8.0,40,20.0,0.0,TRUE
CYGNUS,ship2_5,2.0,6.0,125,7.5,0.1,TRUE
CYGNUS2,ship2_5_0,2.0,6.0,400,7.5,0.1,TRUE
CYGNUS3,ship2_5_1,2.0,6.0,800,9.0,0.1,TRUE
GHOST,ship2_6,1.0,6.0,65,10.0,0.1,TRUE
GHOST2,ship2_6_0,1.0,7.0,500,12.0,0.1,TRUE
GHOST3,ship2_6_1,1.0,8.0,1000,12.0,0.1,TRUE
MOTH,ship2_7,1.0,4.0,30,20.0,0.0,TRUE
MOTH2,ship2_7_0,1.0,6.0,180,20.0,0.0,TRUE
MOTH3,ship2_7_1,1.5,7.0,500,20.0,0.0,TRUE
STEALTH,ship2_9_1,4.0,7.0,500,5.0,0.0,TRUE
STEALTH2,ship2_9_2,4.0,8.0,1000,5.0,0.0,TRUE
LASERTURRET1,tankturret0,1000.0,0.0,20,0.0,0.0,TRUE
LASERTURRET2,tankturret0,1000.0,0.0,200,0.0,0.0,TRUE
