owner,type,damage,offsetX,offsetY,angle,color,lit,rate,sequence,charge,hotspot,ttl
BAT,ROCKET2,20,-35,-5,0,0,,0.5,1,0,,2
BAT,ROCKET2,20,36,-5,0,0,,0.5,2,0,,2
BAT2,ROCKET,40,-36,0,0,0,,0.4,1,0,,2
BAT2,ROCKET,40,-23,-10,0,0,,0.4,2,0,,2
BAT2,ROCKET,40,23,-10,0,0,,0.4,3,0,,2
BAT2,ROCKET,40,36,0,0,0,,0.4,4,0,,2
BAT3,BULLET2,50,-39,-15,0,0xffffffff,TRUE,0.3,1,0,,1
BAT3,BULLET2,50,39,-15,0,0xffffffff,TRUE,0.3,1,0,,1
BAT3,ROCKET,50,-26,-22,0,0xffffffff,TRUE,0.3,2,0,,2
BAT3,ROCKET,50,26,-22,0,0xffffffff,TRUE,0.3,2,0,,2
BEE,BULLET,18,0,0,0,0xffff0000,TRUE,0.4,0,0,,0.5
BEE2,BULLET1,20,-28,-27,0,0xffffffff,TRUE,0.4,0,0,,0.75
BEE2,BULLET1,20,28,-27,0,0xffffffff,TRUE,0.4,0,0,,0.75
BEE3,BULLET2,30,-44,-30,-10,0xffffffff,TRUE,0.6,0,0,,1
BEE3,BULLET2,30,44,-30,10,0xffffffff,TRUE,0.6,0,0,,1
BEE3,BULLET2,30,0,0,0,0xffffffff,TRUE,0.6,0,0,,1
BLUEK,FUSION,100,0,0,0,0xffffffff,,1,0,4,TRUE,2
CYGNUS,LASER,20,-47,-60,0,0xff00ffff,TRUE,1,0,0,,2
CYGNUS,LASER,20,47,-60,0,0xff00ffff,TRUE,1,0,0,,2
CYGNUS2,LASER,40,-47,-61,0,0xff00ffff,TRUE,1,0,0,,2
CYGNUS2,LASER,40,47,-61,0,0xff00ffff,TRUE,1,0,0,,2
CYGNUS2,LASER,40,-33,-44,0,0xff00ffff,TRUE,1,0,0,,2
CYGNUS2,LASER,40,33,-44,0,0xff00ffff,TRUE,1,0,0,,2
CYGNUS3,LASER,20,-63,-80,0,0xff00ffff,TRUE,1,0,0,,2
CYGNUS3,LASER,20,-47,-66,0,0xff00ffff,TRUE,1,0,0,,2
CYGNUS3,LASER,20,-32,-54,0,0xff00ffff,TRUE,1,0,0,,2
CYGNUS3,LASER,20,32,-54,0,0xff00ffff,TRUE,1,0,0,,2
CYGNUS3,LASER,20,47,-66,0,0xff00ffff,TRUE,1,0,0,,2
CYGNUS3,LASER,20,63,-80,0,0xff00ffff,TRUE,1,0,0,,2
ESOX,LASER,10,-55,-78,0,0xffffffff,TRUE,1,0,0,,2
ESOX,LASER,20,-30,-39,0,0xffffffff,TRUE,1,0,0,,2
ESOX,LASER,30,-5,0,0,0xffffffff,TRUE,1,0,0,,2
ESOX,LASER,30,5,0,0,0xffffffff,TRUE,1,0,0,,2
ESOX,LASER,20,30,-39,0,0xffffffff,TRUE,1,0,0,,2
ESOX,LASER,10,55,-78,0,0xffffffff,TRUE,1,0,0,,2
FLY,SHOCKWAVE,25,0,-50,0,0xffffffff,,0.25,0,0,,0.5
FLY2,SHOCKWAVE,50,0,-50,0,0xffffffff,,0.25,0,0,,0.5
FLY3,SHOCKWAVE,200,0,-50,0,0xffffffff,,0.25,0,0,,0.5
GHOST,LASER,15,-36,0,0,0xffffffff,TRUE,1,0,0,,2
GHOST,LASER,15,36,0,0,0xffffffff,TRUE,1,0,0,,2
GHOST2,LASER,80,-36,0,0,0xffffffff,TRUE,1,0,0,,2
GHOST2,LASER,80,36,0,0,0xffffffff,TRUE,1,0,0,,2
GHOST3,LASER,120,-36,-5,0,0xffffffff,TRUE,1,0,0,,2
GHOST3,LASER,120,36,-5,0,0xffffffff,TRUE,1,0,0,,2
GREENK,SHIELD,5,0,0,0,0xffffffff,TRUE,1,0,0,,1.5
GREENK2,SHIELD,10,0,0,0,0xffffffff,,1,0,0,,1.5
HERO,HEROLING,0,0,0,0,0xffffffff,TRUE,0.5,0,0,,2
MOTH,BULLET,10,0,0,0,0xffff0000,TRUE,0.6,0,0,,0.75
MOTH2,BULLET,40,0,0,5,0xffff0000,TRUE,0.6,0,0,,1
MOTH2,BULLET,40,0,0,-5,0xffff0000,TRUE,0.6,0,0,,1.25
MOTH3,BULLET,100,0,0,5,0XFFFFFF00,TRUE,0.6,0,0,,1
MOTH3,BULLET,100,0,0,-5,0XFFFFFF00,TRUE,0.6,0,0,,1.25
OSPREY2,LASER,33,-74,0,0,0xffffffff,TRUE,1,0,0,,2
OSPREY2,LASER,33,-39,-8,0,0xffffffff,TRUE,1,0,0,,2
OSPREY2,LASER,33,39,-8,0,0xffffffff,TRUE,1,0,0,,2
OSPREY2,LASER,33,74,0,0,0xffffffff,TRUE,1,0,0,,2
OSPREY3,LASER,40,-127,0,0,0xffffffff,TRUE,1,0,0,,2
OSPREY3,LASER,40,-87,0,0,0xffffffff,TRUE,1,0,0,,2
OSPREY3,LASER,40,-46,0,0,0xffffffff,TRUE,1,0,0,,2
OSPREY3,LASER,40,46,0,0,0xffffffff,TRUE,1,0,0,,2
OSPREY3,LASER,40,87,0,0,0xffffffff,TRUE,1,0,0,,2
OSPREY3,LASER,40,127,0,0,0xffffffff,TRUE,1,0,0,,2
OSPREY3_C,LASER,40,-127,0,0,0xffffffff,TRUE,1,0,0,,2
OSPREY3_C,LASER,40,-87,0,0,0xffffffff,TRUE,1,0,0,,2
OSPREY3_C,LASER,40,-46,0,0,0xffffffff,TRUE,1,0,0,,2
OSPREY3_C,LASER,40,46,0,0,0xffffffff,TRUE,1,0,0,,2
OSPREY3_C,LASER,40,87,0,0,0xffffffff,TRUE,1,0,0,,2
OSPREY3_C,LASER,40,127,0,0,0xffffffff,TRUE,1,0,0,,2
PIKE,LASER,10,-65,-55,0,0xffffffff,TRUE,1,0,0,,2
PIKE,LASER,20,-38,-17,0,0xffffffff,TRUE,1,0,0,,2
PIKE,LASER,20,38,-17,0,0xffffffff,TRUE,1,0,0,,2
PIKE,LASER,10,65,-55,0,0xffffffff,TRUE,1,0,0,,2
PIKE0,LASER,20,-38,-17,0,0xffffffff,TRUE,1,0,0,,2
PIKE0,LASER,20,38,-17,0,0xffffffff,TRUE,1,0,0,,2
ROCINANTE,FUSION,40,-40,-47,0,0xffffffff,,1,0,0,TRUE,2
ROCINANTE,FUSION,40,40,-47,0,0xffffffff,,1,0,0,TRUE,2
ROCINANTE2,FUSION,55,-40,-50,0,0xffffffff,,1,0,0,TRUE,2
ROCINANTE2,FUSION,55,40,-50,0,0xffffffff,,1,0,0,TRUE,2
STEALTH,ROCKET,150,-75,-57,0,0xffffffff,,1,0,0,,2
STEALTH,ROCKET,150,75,-57,0,0xffffffff,,1,0,0,,2
STEALTH,ROCKET,150,-36,-33,0,0xffffffff,,1,0,0,,2
STEALTH,ROCKET,150,36,-33,0,0xffffffff,,1,0,0,,2
tankturret0,CANNONROUND0,20,0,-10,0,0xffffffff,TRUE,0.5,0,0,,2
tankturret1,CANNONROUND0,26,0,0,0,0xffffffff,TRUE,0.5,2,0,,2
tankturret1,CANNONROUND0,26,-29,-74,-5,0xffffffff,TRUE,0.5,1,0,,2
tankturret1,CANNONROUND0,26,29,-74,5,0xffffffff,TRUE,0.5,2,0,,2
tankturret2,FUSION,60,0,0,-2.5,0xffffffff,,1,0,0,,2
tankturret2,FUSION,60,0,0,2.5,0xffffffff,,1,0,0,,2
tankturret3,ROCKET,100,-20,0,-10,0xffffffff,,1,0,0,,2
tankturret3,ROCKET,100,0,0,0,0xffffffff,,1,0,0,,2
tankturret3,ROCKET,100,20,0,10,0xffffffff,,1,0,0,,2
tankturret4,CANNONROUND1,75,-60,-79,-90,0xffffffff,TRUE,0.5,0,0,,2
tankturret4,CANNONROUND1,75,0,0,0,0xffffffff,TRUE,0.5,0,0,,2
tankturret4,CANNONROUND1,75,60,-79,90,0xffffffff,TRUE,0.5,0,0,,2
tankhull0,CANNONROUND1,4,-24,-130,180,0xffffffff,TRUE,0.75,0,0,,2
tankhull0,CANNONROUND1,4,24,-130,180,0xffffffff,TRUE,0.75,0,0,,2
tankhull4,BULLET,15,-30,-142,180,0xffffffff,,1,0,0,,1
tankhull4,BULLET,15,30,-142,180,0xffffffff,,1,0,0,,1
