<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/source/SFS/SFS2X/extensions/playing1/playing1Extension.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/playing1server/SFSExport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/playing1server/.project"/>
        <javaElement handleIdentifier="=playing1server/src"/>
        <file path="/playing1server/.classpath"/>
    </selectedElements>
</jardesc>
